## This input returns all SmbServerConfiguration items.
## This may provide some interesting configuration information
## in addition to the EnableSMB1Protocol configuration item.

[powershell://GetSmbServerConfigurationAll]
script = Get-SmbServerConfiguration
schedule = 43200
sourcetype = powershell:get:smb_status
index=windows
disabled = 1

## This input returns the status of EnableSMB1Protocol (True|False).
## Use this if you just want to know if SMB v1 is enabled.

[powershell://GetSmbServerConfigurationV1]
script = Get-SmbServerConfiguration | Select-Object EnableSMB1Protocol
schedule = 42300
sourcetype = powershell:get:smb_status
index=windows
disabled = 1 

