## Windows 8/Windows 2012 or newer

## This input returns the status of EnableSMB1Protocol (True|False).
## Use this if you just want to know if SMB v1 is enabled.

[powershell://GetSmbServerConfigurationV1]
script = Get-SmbServerConfiguration | Select-Object EnableSMB1Protocol | FL
schedule = 42300
sourcetype = powershell:get:smb_status
index=windows
disabled = 1

## This input returns all SmbServerConfiguration items.
## This may provide some interesting configuration information
## in addition to the EnableSMB1Protocol configuration item.

[powershell://GetSmbServerConfigurationAll]
script = Get-SmbServerConfiguration | FL
schedule = 43200
sourcetype = powershell:get:smb_status
index=windows
disabled = 1

## This input is for Windows 7, Windows Server 2008R2, and earlier.
## If the SMB1 field is null, then SMB v1 is enabled
## If the SMB1 field == 1, then SMB v1 is enabled
## If the SMB1 field == 0, then SMB v1 is disabled

[powershell://GetSmbServerConfigurationRegistry]
script = Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters" | Select-Object SMB1| FL
schedule = 43200
sourcetype = powershell:get:smb_status
index=windows
disabled = 1

## This input returns the entire SMB registry key for older Windows Systems

[powershell://GetSmbServerConfigurationRegistryAll]
script = Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters" | FL
schedule = 43200
sourcetype = powershell:get:smb_status
index=windows
disabled = 1
